# PicPay2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meudesafiopicpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meudesafiopicpay/: Application.kt  MainActivity.kt  RetrofitService.kt  Users.kt  UsersAdapter.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/meudesafiopicpay/data/: RetrofitService.kt  UsersRepository.kt
app/src/main/java/com/example/meudesafiopicpay/data/di/: Application.kt  Module.kt  Resource.kt
app/src/main/java/com/example/meudesafiopicpay/di/: Module.kt  Resource.kt
app/src/main/java/com/example/meudesafiopicpay/domain/: Users.kt
app/src/main/java/com/example/meudesafiopicpay/presenter/: MainActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  contatos_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meudesafiopicpay/: ExampleUnitTest.kt  UsersViewModelTest.kt  UsersViewModelTest2.kt  UsersViewModelTest3.kt
gradle/wrapper/: gradle-wrapper.properties
